<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/linkToDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderCart"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="@string/link" />

    <Button
        android:id="@+id/linkToSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:text="Search" />

    <Button
        android:id="@+id/returnToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="Log Out" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/linkToSearch"
        android:layout_marginTop="370dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardView"
            android:background="@drawable/solid_color_image">

            <ImageView
                android:id="@+id/homescreenAd"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/adimage" />

            <TextView
                android:id="@+id/adText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hungry?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <!--this view separates between button and the message-->

            <Button
                android:id="@+id/orderAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="ORDER NOW"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkToDelivery"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="Favorites List" />
    <Button
        android:id="@+id/OrderCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkToSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="Orders" />
    <Button
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Favorite_list"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="Leave a Rating" />
</RelativeLayout>
