<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyMenu">

    <Button
        android:id="@+id/modifymenu_homeButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Home" />

    <Button
        android:id="@+id/add_item_Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="118dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Add Item" />

    <Button
        android:id="@+id/mod_atts_Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="118dp"
        android:text="Modify Stats" />

    <ListView
        android:id="@+id/modifymenu_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        tools:listitem="@android:layout/simple_list_item_1" />

    <TextView
        android:id="@+id/modifymenu_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="MODIFY MENU"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/mod_loc_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="[RESTAURANT LOCATION HERE]" />

    <TextView
        android:id="@+id/mod_OC_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="[RESTAURANT TIMES HERE]" />

</RelativeLayout>