<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/layout_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/defaultFoodImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/foodDefaultImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_cart_pic_04" />

    <TextView
        android:id="@+id/menuItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cartMenuItem"
        android:textColor="#1C1B1B"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/defaultFoodImage"
        app:layout_constraintTop_toTopOf="@+id/defaultFoodImage" />

    <ImageView
        android:id="@+id/minusButtonImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/minusButtonImage"
        app:layout_constraintBottom_toBottomOf="@+id/defaultFoodImage"
        app:layout_constraintStart_toEndOf="@+id/defaultFoodImage"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionText"
        app:srcCompat="@drawable/minus_button_blue_03" />

    <TextView
        android:id="@+id/itemCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cartItemCount"
        android:textColor="#1C1B1B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minusButtonImage"
        app:layout_constraintStart_toEndOf="@+id/minusButtonImage"
        app:layout_constraintTop_toTopOf="@+id/minusButtonImage" />

    <ImageView
        android:id="@+id/plusButtonImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/plusButtonImage"
        app:layout_constraintBottom_toBottomOf="@+id/minusButtonImage"
        app:layout_constraintStart_toEndOf="@+id/itemCountText"
        app:layout_constraintTop_toTopOf="@+id/minusButtonImage"
        app:srcCompat="@drawable/plus_button_blue_03" />

    <TextView
        android:id="@+id/itemPriceTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/zeroMoneyText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/menuItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuItemText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/cartItemDollarSign"
        android:textColor="@color/UTA_blue"
        app:layout_constraintBottom_toBottomOf="@+id/itemPriceTop"
        app:layout_constraintEnd_toStartOf="@+id/itemPriceTop"
        app:layout_constraintTop_toTopOf="@+id/itemPriceTop" />

    <TextView
        android:id="@+id/quantityPriceBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroMoneyText"
        android:textColor="#1C1B1B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plusButtonImage"
        app:layout_constraintEnd_toEndOf="@+id/itemPriceTop"
        app:layout_constraintTop_toTopOf="@+id/plusButtonImage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/cartItemDollarSign"
        android:textColor="@color/UTA_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/quantityPriceBottom"
        app:layout_constraintEnd_toStartOf="@+id/quantityPriceBottom"
        app:layout_constraintTop_toTopOf="@+id/quantityPriceBottom" />

    <TextView
        android:id="@+id/itemDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/cartItemDescription"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/itemCountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menuItemText"
        app:layout_constraintTop_toBottomOf="@+id/menuItemText"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>