<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Add explanation, display cost-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/displayCostMP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Total"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/displayCostMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/displayCostMP1"
        android:layout_alignTop="@+id/displayCostMP1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/orderSumMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@+id/displayCostMP1"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/instructionsMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:layout_below="@+id/orderSumMP"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textID"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/instructionsMP"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/editID1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:hint="@string/editID"
        android:singleLine = "true"
        android:imeOptions = "actionDone"
        android:inputType = "number"
        />
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMealSwipes"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonCancel"
        android:background="@color/UTA_orange"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/buttonMealSwipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editID1"
        android:layout_alignBottom="@id/buttonDiningDollar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="@string/swipes"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        />
    <Button
        android:id="@+id/buttonDiningDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editID1"
        android:layout_toRightOf="@id/buttonMealSwipes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/dollars"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        />
</RelativeLayout>