<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Move up widgets, add order summary (hardcode)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/deliveryInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/deliveryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/deliveryInfo1"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/deliveryInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/deliveryInfo"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/deliveryView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street Address:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/deliveryInfo2"
        />
    <EditText
        android:id="@+id/deliveryID1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/deliveryView1"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/deliveryView1"
        android:hint="Street Address"
        android:layout_alignParentEnd="true"
        android:singleLine = "true"
        android:imeOptions = "actionNext"
        />
    <TextView
        android:id="@+id/deliveryView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/deliveryView1"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/deliveryID2"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/deliveryID2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/deliveryView1"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/deliveryID1"
        android:layout_alignBottom="@+id/deliveryView2"
        android:hint="City"
        android:singleLine = "true"
        android:imeOptions = "actionNext"
        />

    <Button
        android:id="@+id/deliveryCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editZip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        />
    <Button
        android:id="@+id/deliverySubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editZip"
        android:layout_toRightOf="@id/deliveryCancel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        />
    <TextView
        android:id="@+id/deliveryView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP Code:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/deliveryView2"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/editZip"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/editZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/deliveryView2"
        android:layout_marginLeft="10dp"
        android:hint="XXXXX"
        android:layout_toRightOf="@+id/deliveryView1"
        android:layout_alignBottom="@+id/deliveryView3"
        android:singleLine = "true"
        android:imeOptions = "actionDone"
        android:inputType = "number"
        />
</RelativeLayout>