<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/displayCost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Total"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/displayCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/displayCost1"
        android:layout_alignTop="@+id/displayCost1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/orderSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@+id/displayCost1"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/instructionsCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:layout_below="@+id/orderSum"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creditNumEnter"
        android:layout_below="@id/instructionsCredit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/editID1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:hint="@string/creditNum"
        android:singleLine = "true"
        android:imeOptions = "actionNext"
        android:inputType = "number"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pinEnter"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/editID2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/editID2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editID1"
        android:hint="@string/pin"
        android:singleLine = "true"
        android:imeOptions = "actionNext"
        android:inputType = "number"
        />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="@string/buttonCancel"
        android:background="@color/UTA_orange"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_toRightOf="@id/buttonCancel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expDateEnter"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/textView2"
        android:layout_toLeftOf="@id/editTextDate"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/textView1"
        android:layout_marginLeft="10dp"
        android:hint="@string/expDate"
        android:inputType="date"
        android:singleLine = "true"
        android:imeOptions = "actionDone"
        />
</RelativeLayout>
</ScrollView>